spring.datasource.url= jdbc:postgresql://localhost:5432/DBA
spring.datasource.username= postgres
spring.datasource.password= 8240
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=9090
spring.jpa.show-sql=true